# and-popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/osipov/artem/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osipov/artem/popularmovies/: App.java
app/src/main/java/osipov/artem/popularmovies/di/: AppComponent.java  AppModule.java
app/src/main/java/osipov/artem/popularmovies/interactors/: MovieInteractor.java  PreferredViewInteractor.java
app/src/main/java/osipov/artem/popularmovies/repository/: MovieListViewModel.java
app/src/main/java/osipov/artem/popularmovies/repository/api/: ApiProvider.java  MoviesApi.java
app/src/main/java/osipov/artem/popularmovies/repository/db/: MovieContentProvider.java  PopularDao.java  PopularDatabase.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/java/osipov/artem/popularmovies/repository/model/: Movie.java  MoviesListResponse.java  Review.java  ReviewsListResponse.java  Trailer.java  TrailersListResponse.java
app/src/main/java/osipov/artem/popularmovies/repository/provider/: MovieContentProvider.java
app/src/main/java/osipov/artem/popularmovies/ui/: DetailActivity.java  MainActivity.java  MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/java/osipov/artem/popularmovies/ui/adapters/: MoviesArrayAdapter.java  MoviesCursorAdapter.java  ReviewsArrayAdapter.java  TrailersArrayAdapter.java
app/src/main/java/osipov/artem/popularmovies/ui/holders/: MovieRvHolder.java  ReviewRvHolder.java  TrailerRvHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rv_list_item.xml  rv_review_item.xml  rv_trailer_item.xml
app/src/main/res/menu/: movies_sort.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/osipov/artem/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
